{
  "name": "nbscraper-kommune-auth",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "start": "node dist/server.js",
    "build": "tsc"
  },
  "dependencies": {
    "@better-auth/cimd": "^1.7.1",
    "@better-auth/mcp": "^1.7.1",
    "@hono/node-server": "2.1.1",
    "@libsql/client": "0.17.4",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "hono": "4.13.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
